<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework></TargetFramework>
        <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" PrivateAssets="all"/>
    </ItemGroup>

</Project>
