<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework></TargetFramework>
        <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
        
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('windows'))">$(DefineConstants);WINDOWS</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('osx'))">$(DefineConstants);OSX</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('linux'))">$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" PrivateAssets="all"/>
    </ItemGroup>

</Project>
