<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>DownloadArchive</PackageId>
        <Version>1.0.26</Version>
        <Authors>MyDesigns Devs</Authors>
        <Company>MyDesigns</Company>
        <RepositoryUrl>https://github.com/madcoons/nuget-download-archive.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>Download;Archive</PackageTags>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <NoWarn>$(NoWarn);NU5100</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="buildTransitive/DownloadArchive.targets" Pack="true" PackagePath="buildTransitive/"/>
        <None Include="build/DownloadArchive.targets" Pack="true" PackagePath="build/"/>

        <None Condition="'$(DownloadArchiveTasksDir)' != ''" Include="$(DownloadArchiveTasksDir)/**" Pack="true" PackagePath="tasks"/>
        <None Condition="'$(DownloadArchiveNativeLibsDir)' != ''" Include="$(DownloadArchiveNativeLibsDir)/**" Pack="true" PackagePath="native-libs"/>
    </ItemGroup>
</Project>
