<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAotCompatible>true</IsAotCompatible>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StaticOpenSslLinking Condition="$([MSBuild]::IsOSPlatform('linux'))">true</StaticOpenSslLinking>
        <StaticExecutable Condition="$([MSBuild]::IsOSPlatform('linux'))">true</StaticExecutable>
        <DebugType>embedded</DebugType>
        <PublishSingleFile>true</PublishSingleFile>

        <IsPackable>true</IsPackable>
        <PackageId>DownloadArchive</PackageId>
        <Version>1.0.15</Version>
        <Authors>MyDesigns Devs</Authors>
        <Company>MyDesigns</Company>
        <RepositoryUrl>https://github.com/madcoons/nuget-download-archive.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>Download;Archive</PackageTags>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="buildTransitive/DownloadArchive.targets" Pack="true" PackagePath="buildTransitive/"/>

        <None Include="bin/Release/$(TargetFramework)/linux-x64/DownloadArchive" Pack="true" PackagePath="executables/linux-x64"/>
        <None Include="bin/Release/$(TargetFramework)/linux-arm64/DownloadArchive" Pack="true" PackagePath="executables/linux-arm64"/>
        <None Include="bin/Release/$(TargetFramework)/osx-arm64/DownloadArchive" Pack="true" PackagePath="executables/osx-arm64"/>
        <None Include="bin/Release/$(TargetFramework)/osx-x64/DownloadArchive" Pack="true" PackagePath="executables/osx-x64"/>
        <None Include="bin/Release/$(TargetFramework)/win-x64/DownloadArchive.exe" Pack="true" PackagePath="executables/win-x64"/>
        <None Include="bin/Release/$(TargetFramework)/win-x86/DownloadArchive.exe" Pack="true" PackagePath="executables/win-x86"/>
        <None Include="bin/Release/$(TargetFramework)/win-arm64/DownloadArchive.exe" Pack="true" PackagePath="executables/win-arm64"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" PrivateAssets="all"/>
    </ItemGroup>
</Project>
