# nuget-download-archive

./: .gitignore  Directory.Build.props  DownloadArchive.sln  README.md
.github/: dependabot.yaml
.github/workflows/: pr-check.yaml  release.yaml
DownloadArchive/: .gitignore  ArchiveCacher.cs  ArchiveDecompressor.cs  ArchiveDownloader.cs  CleanOutput.cs  DownloadArchive.cs  DownloadArchive.csproj  DownloadArchiveDto.cs  OutputManager.cs  Program.cs
DownloadArchive.BuildTasks/: CleanTask.cs  DownloadArchive.BuildTasks.csproj  DownloadTask.cs  NativeLibrary.cs
DownloadArchive.Example/: DownloadArchive.Example.csproj  Program.cs
DownloadArchive.ExampleWithNuget/: DownloadArchive.ExampleWithNuget.csproj
DownloadArchive.Lib/: ArchiveCacher.cs  ArchiveDecompressor.cs  ArchiveDownloader.cs  DirHelpers.cs  DownloadArchive.Lib.csproj  DownloadArchiveDto.cs  FileLocker.cs  NativeLib.cs  OutputManager.cs  RuntimeInformationHelpers.cs
DownloadArchive/Commands/: BuildCommand.cs
DownloadArchive/buildMultiTargeting/: DownloadArchive.targets
DownloadArchive/buildTransitive/: DownloadArchive.targets
