<Project>
    <PropertyGroup>
        <TargetFrameworks>net481;net8.0;net9.0</TargetFrameworks>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild Condition="'$(Configuration)' != 'Debug'">True</EnforceCodeStyleInBuild>
        <PublishRelease>true</PublishRelease>
    </PropertyGroup>
</Project>
